#连接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopdemo
username=root
password=hjz19980822@

#初始化连接
initialSize=10
#最大连接数量
maxActive=20
#最大空闲连接
maxIdle=10
#最小空闲连接
minIdle=5
#超时等待
MaxWait=1000